.grid-parent {
    padding-left: 0;
    padding-right: 0;
}
    .grid-100:before, .grid-100:after {
        content: ".";
        display: block;
        overflow: hidden;
        visibility: hidden;
        font-size: 0;
        line-height: 0;
        width: 0;
        height: 0;
    }

.index-title-text-center{
        padding: 120px 0 0 600px;
        color:#003366;
        font-size: 30px;
    }
.grid-50 {
        float: left;
        width: 50%;
        padding-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
    }
.enter-content {
    word-break: break-word;
    display: block;
    unicode-bidi:isolate;
}
.enter-content p {
    line-height: 150%;
    margin: 5px 0;
    word-break: break-word !important;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.hidden {
    display: none !important;
    visibility: hidden !important;
}
.style {
    visibility: visible;
    animation-duration: 0.5s;
    animation-delay: 0.2s;
  animation-name: fadeInUp;
}
.grid-33, .mobile-grid-33 {
    padding-left: 10px;
    padding-right: 10px;
}
.grid-33 {
        float: left;
        width: 33.33333%;
    }
.animated {
    animation-fill-mode: both;
}
.index-about .statistics .num {
    font-size: 16px;
    color: #0F3365;
}
.index-about .statistics .num>span {
    font-size: 36px;
    line-height: 100%;
    color: #0F3365;
}
.index-about .statistics .title {
    color: #555555;
    white-space: normal;
}

.list-layout{
    margin: 0;
}

.list-layout .title {
    font-size: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
    .grid-100:after {
        clear: both;
    }

.grid-container:after {
    content: ".";
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
    clear: both;
}
